In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('menu.csv')
df.head(10)

,name,description,price,category
0,ECONOMY,"1 SPRING ROLL, 1 SAMOSA, 1 GIZZARD, 4 PUFF PUF...",800,packs
1,STARTER,"1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 4 PUF...",1000,packs
2,CLASSIC,"1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...",1200,packs
3,SOMETHING FISHY,"1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...",1700,packs
4,PREMIUM PACK,"1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...",2200,packs
5,BOSS SPECIAL,"1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...",3000,packs
6,SOLO DELUXE,"1 SPRING ROLL, 1 SAMOSA, 1 CHICKEN KEBAB, 1 GI...",4000,packs
7,REGULAR,"10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...",12000,platter for 10
8,MEDIUM,"10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...",16000,platter for 10
9,LARGE,"10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...",20500,platter for 10

In [6]:
df_grouped_category = df.groupby('category')
df_grouped_category

In [7]:
for group, group_df in df_grouped_category:
    print('Group:', group)
    print(group_df)

Group: extras
17        SPRING ROLL
18      CHICKEN KEBAB
19        BBQ CHICKEN
20              PRAWN
21              SNAIL
22          PUFF PUFF
23            GIZZARD
24             SAMOSA
25        FISH FINGER
26        SHISH KEBAB
27    CRUMBED SAUSAGE
28               MOSA
Name: name, dtype: object
Group: packs
0            ECONOMY
1            STARTER
2            CLASSIC
3    SOMETHING FISHY
4       PREMIUM PACK
5       BOSS SPECIAL
6       SOLO DELUXE
Name: name, dtype: object
Group: platter for 10
7     REGULAR
8       MEDIUM
9        LARGE
10    CHAIRMAN
11      DELUXE
Name: name, dtype: object
Group: platter for 5
12                   MINI
13                   MIDI
14                   BIGI
15           BOSS SPECIAL
16    MINI DELUXE PLATTER
Name: name, dtype: object

In [10]:


# Group the data by 'category'
grouped = df.groupby('category')

# Create a dictionary to store the groups
group_dict = {}

# Iterate over the groups
for group, group_df in grouped:
    # Add the group DataFrame to the dictionary
    group_dict[group] = group_df

# Access and print a specific group DataFrame
print(group_dict)

{'extras':                name description  price category
17      SPRING ROLL      10 PCS   2600   extras
18    CHICKEN KEBAB       5 PCS   7000   extras
19      BBQ CHICKEN       5 PCS   6000   extras
20            PRAWN       5 PCS   8000   extras
21            SNAIL       5 PCS   7000   extras
22        PUFF PUFF      10 PCS   2000   extras
23          GIZZARD      10 PCS   6000   extras
24           SAMOSA      10 PCS   3000   extras
25      FISH FINGER      10 PCS   6000   extras
26      SHISH KEBAB       5 PCS   4500   extras
27  CRUMBED SAUSAGE       5 PCS   3500   extras
28             MOSA      10 PCS   2000   extras, 'packs':               name                                        description  price  \
0          ECONOMY  1 SPRING ROLL, 1 SAMOSA, 1 GIZZARD, 4 PUFF PUF...    800
1          STARTER  1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN,  4 PUF...   1000
2          CLASSIC  1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...   1200
3  SOMETHING FISHY  1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...   1700
4     PREMIUM PACK  1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...   2200
5     BOSS SPECIAL  1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...   3000
6     SOLO DELUXE   1 SPRING ROLL, 1 SAMOSA, 1 CHICKEN KEBAB, 1 GI...   4000

  category
0    packs
1    packs
2    packs
3    packs
4    packs
5    packs
6    packs  , 'platter for 10':         name                                        description  price  \
7   REGULAR   10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...  12000
8     MEDIUM  10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...  16000
9      LARGE  10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...  20500
10  CHAIRMAN  10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...  28500
11    DELUXE  10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...  38000

          category
7   platter for 10
8   platter for 10
9   platter for 10
10  platter for 10
11  platter for 10  , 'platter for 5':                    name                                        description  \
12                 MINI  5 SPRING ROLL, 5 SAMOSA, 5 BBQ CHICKEN, 5 GIZZ...
13                 MIDI  5 SPRING ROLL, 5 SAMOSA, 5 BBQ CHICKEN, 5 GIZZ...
14                 BIGI  5 SPRING ROLL, 5 SAMOSA, 5 BBQ CHICKEN, 5 GIZZ...
15         BOSS SPECIAL  5 SPRING ROLL, 5 SAMOSAS, 5 BBQ CHICKEN, 5 GIZ...
16  MINI DELUXE PLATTER  5 SPRING ROLL, 5 SAMOSAS, 5 CHICKEN KEBAB, 5 G...

    price       category
12   7000  platter for 5
13   9500  platter for 5
14  12500  platter for 5
15  16500  platter for 5
16  22000  platter for 5  }

In [22]:
packs = group_dict['packs']
platter5 = group_dict['platter for 5']
platter10 = group_dict['platter for 10']
extras = group_dict['extras']

In [23]:
packs

,name,description,price,category
0,ECONOMY,"1 SPRING ROLL, 1 SAMOSA, 1 GIZZARD, 4 PUFF PUF...",800,packs
1,STARTER,"1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 4 PUF...",1000,packs
2,CLASSIC,"1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...",1200,packs
3,SOMETHING FISHY,"1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...",1700,packs
4,PREMIUM PACK,"1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...",2200,packs
5,BOSS SPECIAL,"1 SPRING ROLL, 1 SAMOSA, 1 BBQ CHICKEN, 1 GIZZ...",3000,packs
6,SOLO DELUXE,"1 SPRING ROLL, 1 SAMOSA, 1 CHICKEN KEBAB, 1 GI...",4000,packs

In [25]:
platter5

,name,description,price,category
12,MINI,"5 SPRING ROLL, 5 SAMOSA, 5 BBQ CHICKEN, 5 GIZZ...",7000,platter for 5
13,MIDI,"5 SPRING ROLL, 5 SAMOSA, 5 BBQ CHICKEN, 5 GIZZ...",9500,platter for 5
14,BIGI,"5 SPRING ROLL, 5 SAMOSA, 5 BBQ CHICKEN, 5 GIZZ...",12500,platter for 5
15,BOSS SPECIAL,"5 SPRING ROLL, 5 SAMOSAS, 5 BBQ CHICKEN, 5 GIZ...",16500,platter for 5
16,MINI DELUXE PLATTER,"5 SPRING ROLL, 5 SAMOSAS, 5 CHICKEN KEBAB, 5 G...",22000,platter for 5

In [26]:
platter10

,name,description,price,category
7,REGULAR,"10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...",12000,platter for 10
8,MEDIUM,"10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...",16000,platter for 10
9,LARGE,"10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...",20500,platter for 10
10,CHAIRMAN,"10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...",28500,platter for 10
11,DELUXE,"10 SPRING ROLL, 10 SAMOSA, 10 BBQ CHICKEN, 10 ...",38000,platter for 10

In [27]:
extras

               name description  price category
17      SPRING ROLL      10 PCS   2600   extras
18    CHICKEN KEBAB       5 PCS   7000   extras
19      BBQ CHICKEN       5 PCS   6000   extras
20            PRAWN       5 PCS   8000   extras
21            SNAIL       5 PCS   7000   extras
22        PUFF PUFF      10 PCS   2000   extras
23          GIZZARD      10 PCS   6000   extras
24           SAMOSA      10 PCS   3000   extras
25      FISH FINGER      10 PCS   6000   extras
26      SHISH KEBAB       5 PCS   4500   extras
27  CRUMBED SAUSAGE       5 PCS   3500   extras
28             MOSA      10 PCS   2000   extras